

.grid__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap:24px;
    padding-top: 16px;
}
.paginators__actions{
    display: flex;
    justify-content: end;
    .btn{
        background: #fff;
        border: 1px solid #ccc;
        padding: 8px 16px;
        border-radius: 5px;
        box-shadow: 0px 0px 27px rgba(255, 255, 255, 0.05);
        cursor: pointer;
        margin: 0 8px;
        transition: all .4s;
        &:hover{
            background: #121418;
            color: #fff;
        }
    }
}

@media screen and (max-width:768px) {
    .grid__cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .paginators__actions{
        margin-top: 16px;
    }
}   

@media screen and (max-width:425px) {
    .grid__cards{
        grid-template-columns: repeat(1, 1fr);
    }
}   